spring.application.name=api-insert-data

spring.datasource.url=jdbc:mysql://10.131.17.79:3306/alert_mgmt?serverTimeZone=UTC
spring.datasource.username=qr
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


